    ## Config file
    # config_file="config.conf"
    calendar_name='Calendar Name'
    timezone_events='Australia/Melbourne'
    unique_filename='calendar'

    ## Google sheets csv URL
    sheets_id='GOOGLE_SHEET_ID'
    csv_url="https://docs.google.com/spreadsheets/d/${sheets_id}/export?format=csv"
    ## SSH server details
    ssh_user='SSH_USER'
    ssh_host='SSH_HOST'
    # ssh_port='22'

    ## ssh_key="ssh_key_path"
    ssh_destination="REMOTE_DIRECTORY/${unique_filename}.ics"

    ## Timezone configuration
    # prepend_calendar_string='BEGIN:VCALENDAR'
    # append_timezone_string='X-WR-TIMEZONE:'
    # timezone_file='timezones'
    # event_start='DTSTART;VALUE=DATE-TIME:'
    timezone_start="DTSTART;TZID=${timezone_events}:"
    # event_end='DTEND;VALUE=DATE-TIME:'
    timezone_end="DTEND;TZID=${timezone_events}:"
